$(function() { // нужно что бы скрипт выполнялся только после прогрузки все страницы
  
  function SaveItem() {
    var text = $("#text").val(); // получаем текст из окна ввода
    if(text != "") // проверяем на пустоту
    {
      $(".info").css("display","none"); // убираем надпись через css "здесь будут ..."
      
      var item = $("<li></li>").html(text); // пункт списка
      item.append("<input class='del' type='button' value='X'></input>"); // кнопка удаления
      $("ul").append(item); // добавляем пункт в список
      $("#text").val(""); // делаем пустым полее ввода
      
      // обрабатываем событие удаления
      $(".del").on("click",function() { /*мы добавляем к кнопке событие по клику, связь через ON, если добавить обработчик события в другой функции, т.е. не там где создается наша динамичесская кнопка, то тогда кнопку не будет работать. Т.е. создавать обработчик событий нужно только в том месте где мы его создаем*/
        /*был трабл в том, что я создал кнопку через id, но id на странице уникальный, поэтому и удалялась только одна кнопка*/
      $(this).parent().remove(); // прописываем действие при клике - находим родителя(li) данного(кнопки) объекта и удаляем его.
        if( $("ul").children().length == 1) // проверяем оставшиеся элементы в нашем списке, если там остается 1 дочерний элемент (т.е. наш див с текстом, который мы скрыли при добавлении первого эл-та) то изменяем режим видимости у него.
          {
            $(".info").css("display","block");
          }
       
      });
    }
  };
  
  
  
  $("#button").click(function() { // прописываем событие, которое возникает когда пользователь кликает на  кнопку
    SaveItem();
  });
  
  $("#text").keydown(function(event) { //делаем обработку нажатия клавиши при работе со строкой ввода
    if(event.which == "13") //сравниваем код нажатой клавиши с кодом клавишы ЕНТЕР
    {
    SaveItem();
    }
});
  
});